# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-rds-instance.ciihxppufnm6.ap-northeast-2.rds.amazonaws.com:3306/hooligan1
spring.datasource.username=admin
spring.datasource.password=josh1718
spring.jpa.hibernate.ddl-auto=update

# Reids
spring.redis.host=hooligans-cache-server.5d4k38.ng.0001.apn2.cache.amazonaws.com
spring.redis.port=6379